{
  "name": "husky-blog",
  "description": "Huskyhoochu's tech blog",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "prettier": "prettier --single-quote --arrow-parens always --write",
    "lint": "eslint --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn prettier",
      "yarn lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && ./scripts/pre-commit.sh $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./scripts/prepare-commit-msg.sh $HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-plugin-styled-components": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "lodash": "^4.17.10",
    "minireset.css": "^0.0.3",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-adsense": "^0.0.6",
    "react-dom": "^16.4.1",
    "react-facebook": "^5.0.3",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.3.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.7"
  }
}
